<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emotion Classifier App</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('https://images.squarespace-cdn.com/content/v1/5748cc56746fb940f105bd1c/9ba2b2fd-4829-4581-94fc-88bf58386fa0/Emotions+Pic.png'); /* Replace 'background.jpg' with the actual image file path */
        background-size: cover; /* This will make the background image cover the entire viewport */
        background-repeat: no-repeat; /* Prevent the background image from repeating */
        background-attachment: fixed; /* Fix the background image in place, so it doesn't scroll with the content */
        background-position: center center; /* Center the background image horizontally and vertically */
        background-color: #f8f8f8; /* Fallback background color */
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        }
        .container {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            margin: 50px auto;
            max-width: 600px;
            padding: 20px;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        .form-group {
            text-align: center;
        }
        label {
            font-weight: bold;
        }
        textarea {
            width: 100%;
            height: 150px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: none;
        }
        .btn-submit {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .btn-submit:hover {
            background-color: #2980b9;
        }
        h3 {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Emotion Classifier </h1>
        
        <form method="post" class="text-center">
            {% csrf_token %}
            <div class="form-group">
                <label for="raw_text">Type Here</label>
                <textarea name="raw_text" id="raw_text" class="form-control" placeholder="Enter text here"></textarea>
            </div>
            <button type="submit" class="btn btn-submit">Submit</button>
        </form>
        <h3>Original Text</h3>
        <p>{{ raw_text }}</p>
        <h3>Prediction</h3>
        <p>{{ prediction }}</p>
    </div>
</body>
</html>
